<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    * {margin: 0;
    padding: 0;
    }
.bg {
    background-color: #ddd;
    height: 100vh;
    transition: 1s;

}
.circle { 
    position: fixed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    z-index: 1;

}

div.red {
    top: 20px;
    left: 20px;
    background: red;
}
div.green {
    top: 20px;
    right: 20px;
    background: green;
}
div.blue {
    bottom: 20px;
    left: 20px;
    background: blue;
}
div.orange {
    bottom: 20px;
    right: 20px;
    background: orange;
}
.bg p {
    line-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    font-family: arial;
    color: white;
    transition: 1s;


}

div.red:hover~div.bg {
    background-color: red;
}
div.green:hover~div.bg {
    background-color: green;}

div.blue:hover~div.bg {
    background-color: blue;}

div.orange:hover~div.bg {
    background-color: orange;}


div.red:hover~div.bg p.red,
div.green:hover~div.bg p.green,
div.blue:hover~div.bg p.blue,
div.orange:hover~div.bg p.orange
{opacity: 1;}



</style>
</head>
<body>
    <div class="red circle"></div>  
    <div class="green circle"></div> 
    <div class="blue circle"></div> 
    <div class="orange circle"></div> 
<div class="bg">
    <p class="red">czerwony</p>
    <p class="green">zielony</p>
    <p class="blue">niebieski</p>
    <p class="orange">pomarańczowy</p>
</div>

    
</body>
</html>
